spring.application.name=flightinfo
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=admin
spring.security.user.password=admin123
server.error.include-stacktrace=never
